
gesture: swipe up 3 xdotool key "super+F1"
gesture: swipe down 3 xdotool key "super+d"
gesture: swipe right 3 xdotool key "alt+Tab"
gesture: swipe left 3 xdotool key "super+Tab"

gesture: swipe up 4	_internal --col=2 ws_up
gesture: swipe down 4 _internal --col=2 ws_down
gesture: swipe left 4 _internal --row=2 ws_up
gesture: swipe right 4 _internal --row=2 ws_down

gesture: pinch in	xdotool key "super+q"
gesture: pinch out	xdotool key "super+F2"
