stop-screensaver = "yes"
fs="yes"
#video-unscaled="yes"
ao=pulse
vo="gpu"
#gpu-api="vulkan"
vd-lavc-threads="4"
sub-auto=fuzzy
#save-position-on-quit=yes
#ignore-path-in-watch-later-config=yes
#write-filename-in-watch-later-config=yes

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

[extension.mp3]
no-audio-display
